/*
Эта прога создана лишь для того, чтобы одновременно(почти, но не суть :) 
запустить 2 программы — stat_wr  и stat_rd. Одна из них создаёт (stat_wr) 
получает от диспетчера (этой проги) путь к директории, делает в ней "ls -al" 
и пихает то, что получилось, в файл mmap.dat при помощи отображения в память.

Вторая считывает то, что первая записала в mmap.dat при помощи отображения
в память и приписывает в конце фразу "Work done." Ура.

Синхронизация записи и считывания реализована при помощи сигналов.
Файл mmap.dat загружается в память сразу после запуска в каждой из прог.
*/
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <string.h>

int main(int argc, char** argv)
{
    int res = fork(); //распараллеливаем прогу
    if(res == 0)
    {
        char* snd = (char*)calloc(strlen("./stat_wr ") + 50, sizeof(char)); //объявляем строку, которую будем исполнять
        strcat(snd, "./stat_wr "); //прога будет называться s1
        strcat(snd, argv[1]); //мы ей даём путь к папке, который дали диспетчеру в качестве аргумента
        execlp("sh", "sh", "-c", snd, NULL); //запускаем первую прогу
        printf("Can't run first program\n"); //обработывем ошибку
    }
    execlp("sh", "sh", "-c", "./stat_rd", NULL); //запускаем вторую прогу (будет называться s2)
    printf("Can't run second program\n"); //обработывем ошибку
}
